VITE_SUPABASE_PROJECT_ID="vbnbnfcbznasrrnoeriz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibmJuZmNiem5hc3Jybm9lcml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTQ0MjgsImV4cCI6MjA4MzI5MDQyOH0.utC1OT6fJTBibOK8eqltFlW2egR5xBuFH-XuvAiQoSw"
VITE_SUPABASE_URL="https://vbnbnfcbznasrrnoeriz.supabase.co"
