VITE_SUPABASE_PROJECT_ID="yvdzfegdxeptufzfggvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZHpmZWdkeGVwdHVmemZnZ3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTU0NTQsImV4cCI6MjA4MzI5MTQ1NH0.3QJERezRB9H897nt_VUKDBxM8topySoPOOE-yzqhmdA"
VITE_SUPABASE_URL="https://yvdzfegdxeptufzfggvw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZHpmZWdkeGVwdHVmemZnZ3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTU0NTQsImV4cCI6MjA4MzI5MTQ1NH0.3QJERezRB9H897nt_VUKDBxM8topySoPOOE-yzqhmdA"
